<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">
    <title>Blog | Safs - HTML</title>

    <!-- ====== Google Fonts ====== -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">

    <!-- ====== ALL CSS ====== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body data-spy="scroll" data-target=".navbar-nav">

    <!-- ====== Header ====== -->
    <header id="header" class="header">
        <!-- ====== Navbar ====== -->
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand logo" href="index.html">
                    <img src="assets/images/logo.png" alt="logo">
                </a>
                <!-- // Logo -->

                <!-- Mobile Menu -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false"><span><i class="fa fa-bars"></i></span></button>
                <!-- Mobile Menu -->

                <div class="collapse navbar-collapse main-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">HOME</a></li>
                        <li class="nav-item"><a class="nav-link active" href="blog.html">BLOG</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- ====== // Navbar ====== -->

        <!-- Page Title -->
        <div class="page-title bg-img section-padding bg-overlay" style="background-image: url(assets/images/breadcrumb.jpg)">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h2>Blog</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- // Page Title -->
    </header>
    <!-- ====== // Header ====== -->



    <section class="blog-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-area">
                        <div class="row">
                            <!-- Single Blog -->
                            <div class="col-sm-6">
                                <div class="single-blog">
                                    <div class="blog-thumb" style="background-image: url(assets/images/blog/img-1.jpg)"></div>
                                    <h4 class="blog-title"><a href="single-blog.html">Full Responsive</a></h4>
                                    <p class="blog-meta"><a href="#">AL Mamun</a>, 22 FEB 2018</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque similique velit, officiis non.</p>
                                    <a href="single-blog.html" class="button">Read More</a>
                                </div>
                            </div>
                            <!-- Single Blog -->
                            <!-- Single Blog -->
                            <div class="col-sm-6">
                                <div class="single-blog">
                                    <div class="blog-thumb" style="background-image: url(assets/images/blog/img-2.jpg)"></div>
                                    <h4 class="blog-title"><a href="single-blog.html">Full Responsive</a></h4>
                                    <p class="blog-meta"><a href="#">AL Mamun</a>, 22 FEB 2018</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque similique velit, officiis non.</p>
                                    <a href="single-blog.html" class="button">Read More</a>
                                </div>
                            </div>
                            <!-- Single Blog -->
                            <!-- Single Blog -->
                            <div class="col-sm-6">
                                <div class="single-blog">
                                    <div class="blog-thumb" style="background-image: url(assets/images/blog/img-3.jpg)"></div>
                                    <h4 class="blog-title"><a href="single-blog.html">Full Responsive</a></h4>
                                    <p class="blog-meta"><a href="#">AL Mamun</a>, 22 FEB 2018</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque similique velit, officiis non.</p>
                                    <a href="single-blog.html" class="button">Read More</a>
                                </div>
                            </div>
                            <!-- Single Blog -->
                            <!-- Single Blog -->
                            <div class="col-sm-6">
                                <div class="single-blog">
                                    <div class="blog-thumb" style="background-image: url(assets/images/blog/img-4.jpg)"></div>
                                    <h4 class="blog-title"><a href="single-blog.html">Full Responsive</a></h4>
                                    <p class="blog-meta"><a href="#">AL Mamun</a>, 22 FEB 2018</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque similique velit, officiis non.</p>
                                    <a href="#" class="button">Read More</a>
                                </div>
                            </div>
                            <!-- Single Blog -->
                            <!-- Single Blog -->
                            <div class="col-sm-6">
                                <div class="single-blog">
                                    <div class="blog-thumb" style="background-image: url(assets/images/blog/img-5.jpg)"></div>
                                    <h4 class="blog-title"><a href="single-blog.html">Full Responsive</a></h4>
                                    <p class="blog-meta"><a href="#">AL Mamun</a>, 22 FEB 2018</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque similique velit, officiis non.</p>
                                    <a href="#" class="button">Read More</a>
                                </div>
                            </div>
                            <!-- Single Blog -->
                            <!-- Single Blog -->
                            <div class="col-sm-6">
                                <div class="single-blog">
                                    <div class="blog-thumb" style="background-image: url(assets/images/blog/img-6.jpg)"></div>
                                    <h4 class="blog-title"><a href="single-blog.html">Full Responsive</a></h4>
                                    <p class="blog-meta"><a href="#">AL Mamun</a>, 22 FEB 2018</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque similique velit, officiis non.</p>
                                    <a href="single-blog.html" class="button">Read More</a>
                                </div>
                            </div>
                            <!-- Single Blog -->
                            <!-- Single Blog -->
                            <div class="col-sm-6">
                                <div class="single-blog">
                                    <div class="blog-thumb" style="background-image: url(assets/images/blog/img-7.jpg)"></div>
                                    <h4 class="blog-title"><a href="single-blog.html">Full Responsive</a></h4>
                                    <p class="blog-meta"><a href="#">AL Mamun</a>, 22 FEB 2018</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque similique velit, officiis non.</p>
                                    <a href="single-blog.html" class="button">Read More</a>
                                </div>
                            </div>
                            <!-- Single Blog -->
                            <!-- Single Blog -->
                            <div class="col-sm-6">
                                <div class="single-blog">
                                    <div class="blog-thumb" style="background-image: url(assets/images/blog/img-8.jpg)"></div>
                                    <h4 class="blog-title"><a href="single-blog.html">Full Responsive</a></h4>
                                    <p class="blog-meta"><a href="#">AL Mamun</a>, 22 FEB 2018</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque similique velit, officiis non.</p>
                                    <a href="single-blog.html" class="button">Read More</a>
                                </div>
                            </div>
                            <!-- Single Blog -->
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-6 text-center">
                                <a href="#" class="button blog-btn">Load More</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Sidebar -->
                <div class="col-lg-4">
                    <div class="blog-sidebar">
                        <!-- Sidebar Widget -->
                        <div class="sidebar-widget">
                            <h2 class="sidebar-title">Search here</h2>
                            <form action="blog.html" method="get">
                                <input type="search" placeholder="Search">
                                <button><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <!-- Sidebar Widget -->

                        <!-- Sidebar Widget -->
                        <div class="sidebar-widget">
                            <h2 class="sidebar-title">Categories</h2>
                            <ol>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Creative</a></li>
                                <li><a href="#">Idea</a></li>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">HTML Template</a></li>
                                <li><a href="#">Wordpress</a></li>
                                <li><a href="#">Other</a></li>
                            </ol>
                        </div>
                        <!-- Sidebar Widget -->

                        <!-- Sidebar Widget -->
                        <div class="sidebar-widget">
                            <h2 class="sidebar-title">RECENT POSTS</h2>
                            <ol class="recent-post">
                                <!-- Single Recent Post -->
                                <li>
                                    <span style="background-image: url(assets/images/blog/img-1.jpg)"></span>
                                    <div class="blog-content">
                                        <a href="single-blog.html">Lorem ipsum dolor sit amet onsectetur</a>
                                        <div class="blog-date">22 FEB 2018</div>
                                    </div>
                                </li>
                                <!-- Single Recent Post -->
                                <!-- Single Recent Post -->
                                <li>
                                    <span style="background-image: url(assets/images/blog/img-2.jpg)"></span>
                                    <div class="blog-content">
                                        <a href="single-blog.html">Lorem ipsum dolor sit amet onsectetur</a>
                                        <div class="blog-date">22 FEB 2018</div>
                                    </div>
                                </li>
                                <!-- Single Recent Post -->
                                <!-- Single Recent Post -->
                                <li>
                                    <span style="background-image: url(assets/images/blog/img-3.jpg)"></span>
                                    <div class="blog-content">
                                        <a href="single-blog.html">Lorem ipsum dolor sit amet onsectetur</a>
                                        <div class="blog-date">22 FEB 2018</div>
                                    </div>
                                </li>
                                <!-- Single Recent Post -->
                                <!-- Single Recent Post -->
                                <li>
                                    <span style="background-image: url(assets/images/blog/img-4.jpg)"></span>
                                    <div class="blog-content">
                                        <a href="single-blog.html">Lorem ipsum dolor sit amet onsectetur</a>
                                        <div class="blog-date">22 FEB 2018</div>
                                    </div>
                                </li>
                                <!-- Single Recent Post -->
                            </ol>
                        </div>
                        <!-- Sidebar Widget -->

                        <!-- Sidebar Widget -->
                        <div class="sidebar-widget">
                            <h2 class="sidebar-title">POPULAR TAGS</h2>
                            <ol class="tags">
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Creative</a></li>
                                <li><a href="#">Idea</a></li>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">HTML Template</a></li>
                                <li><a href="#">Wordpress</a></li>
                                <li><a href="#">Other</a></li>
                            </ol>
                        </div>
                        <!-- Sidebar Widget -->
                    </div>
                </div>
                <!-- // Sidebar -->
            </div>
        </div>
    </section>

    <!-- ====== Footer Area ====== -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="copyright-text">
                        <p class="text-white">&copy; 2018 <a href="https://www.begindot.com/">A Template Designed by Begindot</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ====== // Footer Area ====== -->


    <!-- ====== ALL JS ====== -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/lightbox.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/typed.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
